﻿Feature: CalculatorInChrome
	In order to avoid silly mistakes
	As a math idiot
	I want to be told the sum of two numbers

@mytag
Scenario: Add two numbers in web
	Given I have entered 50 into the calculator in web
	And I have entered 70 into the calculator in web
	When I press add in web
	Then the result should be 120 on the screen in web
